<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    
</head>
</html>
<style>
   header{
    margin-top: 200px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 20px;
}
.menu{
    background-color: rgb(222, 238, 233);
    width: auto;
    height: 250px;
    

}

 
.menu li{
    display: inline-block;
    margin-left: 100px;
    margin-top: 100px;
  
  
   

}
.menu li a{
    display: inline-block;
    height: 100px;
    text-decoration: none;
   
    color: rgb(11, 20, 17);
    opacity: 0.7;
    
}
.menu li a:hover{
    opacity: 1;
    transform: scale(1.3);
}

</style>




    <header>
        <nav class="menu">
            <ul>
              
                <li> <img src="./Без названия.png" alt="hom" width="25px"><a href="#">Главная
                </a></li>
                <li> <img src="./3081822.png" alt="shoping" width="25px"><a href="#"><i class="fa fa-"></i>Продукция</a></li>
                <li><img src="./images.png" alt="tel" width="25px"><a href="#"><i class="fa fa-"></i>Услуги</a></li>
                <li> <img src="./21601.png" alt="nev" width="25px"><a href="#"><i class="fa fa-"></i>Новости</a></li>
                <li> <img src="./Без названия (1).png" alt="@" width="25p"><a href="#"><i class="fa fa-"></i>Контакты</a></li>
            </ul>
        </nav>
    </header>
    <body>
        
    </body>

</html>